##### Basic
set -g status-position top
set -s set-clipboard on
set -g renumber-windows on

set -g mouse on
set -g base-index 1
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -g history-limit 100000

# truecolor
set -ga terminal-overrides ",*:RGB"

# 플러그인 (tpm 방식)
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'

##### Resurrect / Continuum
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'


##### Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# 상태바 전체 배경/전경
set -g @catppuccin_status_background '#282c34'
set -g @catppuccin_status_foreground '#000000'

display -p "catppuccin middle"

# 분리자 (오타 수정: sepa**r**ator)
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator "█ "

# 윈도우 라벨 커스텀
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_text " #W \uedc6 "

##### Status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""


set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# tpm 실행
run '~/.tmux/plugins/tpm/tpm'

##### Reload key
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
